-if class id.scnias.app.data.dto.JurnalCheckRequest
-keepnames class id.scnias.app.data.dto.JurnalCheckRequest
-if class id.scnias.app.data.dto.JurnalCheckRequest
-keep class id.scnias.app.data.dto.JurnalCheckRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class id.scnias.app.data.dto.JurnalCheckRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class id.scnias.app.data.dto.JurnalCheckRequest
-keepclassmembers class id.scnias.app.data.dto.JurnalCheckRequest {
    public synthetic <init>(java.lang.String,java.lang.Long,java.lang.String,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
