-if class id.scnias.app.data.dto.MentorPresensiRequest
-keepnames class id.scnias.app.data.dto.MentorPresensiRequest
-if class id.scnias.app.data.dto.MentorPresensiRequest
-keep class id.scnias.app.data.dto.MentorPresensiRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class id.scnias.app.data.dto.MentorPresensiRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class id.scnias.app.data.dto.MentorPresensiRequest
-keepclassmembers class id.scnias.app.data.dto.MentorPresensiRequest {
    public synthetic <init>(long,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
